# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.0.0=pypi_0
anndata=0.10.3=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
arpack=3.8.0=nompi_ha3438d0_101
array-api-compat=1.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
bzip2=1.0.8=h93a5062_5
c-ares=1.24.0=h93a5062_0
ca-certificates=2023.11.17=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pyhd8ed1ab_0
charset-normalizer=3.3.2=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=py39he9de807_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.0=py39hb198ff7_1
decorator=5.1.1=pyhd8ed1ab_0
dm-tree=0.1.8=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
flatbuffers=23.5.26=pypi_0
fonttools=4.47.0=py39h17cfd9d_0
freetype=2.12.1=hadb7bae_2
gast=0.5.4=pypi_0
get-annotations=0.1.2=pyhd8ed1ab_0
glpk=5.0=h6d7a090_0
gmp=6.3.0=h965bd2d_0
google-auth=2.25.2=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.60.0=pypi_0
h5py=3.10.0=nompi_py39hd62a535_101
hdf5=1.14.3=nompi_h5bb55e9_100
icu=73.2=hc8870d7_0
idna=3.6=pypi_0
igraph=0.10.8=hc410aa1_1
importlib-metadata=7.0.1=pyha770c72_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
ipykernel=6.28.0=pyh3cd1d5f_0
ipython=8.18.1=pyh707e725_3
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.6.0=py39h2804cbe_0
keras=2.15.0=pypi_0
kiwisolver=1.4.5=py39hbd775c9_1
krb5=1.21.2=h92f50d5_0
lcms2=2.16=ha0e7c42_0
leidenalg=0.10.1=py39h4ce5507_1
lerc=4.0.0=h9a09cb3_0
libaec=1.1.2=h13dd4ca_1
libblas=3.9.0=20_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=20_osxarm64_openblas
libclang=16.0.6=pypi_0
libcurl=8.5.0=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.19=hb547adb_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libiconv=1.17=h0d3ecfb_2
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=20_osxarm64_openblas
libleidenalg=0.11.1=h1995070_0
libllvm14=14.0.6=hd1a9a77_4
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.25=openmp_h6c19121_0
libpng=1.6.39=h76d750c_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.44.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libtiff=4.6.0=ha8a6c65_2
libwebp-base=1.3.2=hb547adb_0
libxcb=1.15=hf346824_0
libxml2=2.12.3=h0d0cfa8_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=17.0.6=hcd81f8e_0
llvmlite=0.41.1=py39h047a24b_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib-base=3.8.2=py39h1a09f3e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
ml-dtypes=0.2.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.4.0=pyhd8ed1ab_0
ncurses=6.4=h463b476_2
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
numba=0.58.1=py39h0b2aa81_0
numpy=1.26.2=py39heee92a0_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.0=h4c1507b_3
openssl=3.2.0=h0d3ecfb_1
opt-einsum=3.3.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py39hf8cecc8_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.5=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py39h755f0b7_0
pip=23.3.2=pyhd8ed1ab_0
platformdirs=4.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.23.4=pypi_0
psutil=5.9.7=py39h17cfd9d_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pynndescent=0.5.11=pyhca7485f_0
pyparsing=3.1.1=pyhd8ed1ab_0
python=3.9.18=hd7ebdb9_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-igraph=0.11.3=py39h13886a3_1
python-tzdata=2023.4=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytz=2023.3.post1=pyhd8ed1ab_0
pyzmq=25.1.2=py39he1e2164_0
readline=8.2=h92ec313_1
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scanpy=1.9.6=pyhd8ed1ab_1
scikit-learn=1.3.2=py39h172c841_2
scipy=1.11.4=py39h36c428d_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py39h373d45f_0
stdlib-list=0.8.0=pyhd8ed1ab_0
tbb=2021.10.0=h1995070_2
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-macos=2.15.0=pypi_0
tensorflow-metal=1.1.0=pypi_0
tensorflow-probability=0.23.0=pypi_0
termcolor=2.4.0=pypi_0
texttable=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=h5083fa2_1
tornado=6.3.3=py39h0f82c59_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023d=h0c530f3_0
umap-learn=0.5.5=py39h2804cbe_0
unicodedata2=15.1.0=py39h0f82c59_0
urllib3=2.1.0=pypi_0
wcwidth=0.2.12=pyhd8ed1ab_0
werkzeug=3.0.1=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
zeromq=4.3.5=h965bd2d_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=h4f39d0f_0
