# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.0.0=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
anndata=0.9.2=pyhd8ed1ab_0
aom=3.7.1=h463b476_0
appnope=0.1.3=pyhd8ed1ab_0
arpack=3.8.0=nompi_ha3438d0_101
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.1.0=py38he333c0f_1
bzip2=1.0.8=h93a5062_5
c-ares=1.24.0=h93a5062_0
ca-certificates=2023.11.17=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=hd1e100b_0
certifi=2023.11.17=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
chex=0.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.1=py38h9afee92_1
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
debugpy=1.8.0=py38he333c0f_1
decorator=5.1.1=pyhd8ed1ab_0
dm-tree=0.1.8=pypi_0
docrep=0.3.2=pypi_0
et-xmlfile=1.1.0=pypi_0
etils=1.3.0=pypi_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_1
ffmpeg=6.1.0=gpl_hfdc440f_105
filelock=3.13.1=pyhd8ed1ab_0
flax=0.7.2=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.47.0=py38h336bac9_0
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
frozenlist=1.4.1=pypi_0
fsspec=2023.12.2=pypi_0
get-annotations=0.1.2=pyhd8ed1ab_0
gettext=0.21.1=h0186832_0
glpk=5.0=h6d7a090_0
gmp=6.3.0=h965bd2d_0
gmpy2=2.1.2=py38h904d018_1
gnutls=3.7.9=hd26332c_0
graphite2=1.3.13=h9f76cd9_1001
h5py=3.10.0=nompi_py38h4298551_101
harfbuzz=8.3.0=h8f0ba13_0
hdf5=1.14.3=nompi_h5bb55e9_100
icu=73.2=hc8870d7_0
idna=3.6=pyhd8ed1ab_0
igraph=0.10.8=hc410aa1_1
importlib-metadata=7.0.1=pyha770c72_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
ipykernel=6.28.0=pyh3cd1d5f_0
ipython=8.12.2=pyhd1c38e8_0
jax=0.4.13=pyhd8ed1ab_0
jaxlib=0.4.12=cpu_py38he7bdf63_1
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.6.0=py38h10201cd_0
kiwisolver=1.4.5=py38h9afee92_1
krb5=1.21.2=h92f50d5_0
lame=3.100=h1a8c8d9_1003
lcms2=2.16=ha0e7c42_0
leidenalg=0.10.1=py38hde5fecb_1
lerc=4.0.0=h9a09cb3_0
libabseil=20230125.3=cxx17_h13dd4ca_0
libaec=1.1.2=h13dd4ca_1
libass=0.17.1=hf7da4fe_1
libblas=3.9.0=20_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=20_osxarm64_openblas
libcurl=8.5.0=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.19=hb547adb_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libglib=2.78.3=hb438215_0
libgrpc=1.56.2=h9075ed4_1
libiconv=1.17=h0d3ecfb_2
libidn2=2.3.4=h1a8c8d9_0
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=20_osxarm64_openblas
libleidenalg=0.11.1=h1995070_0
libllvm14=14.0.6=hd1a9a77_4
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.25=openmp_h6c19121_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libprotobuf=4.23.3=hf32f9b9_1
libsodium=1.0.18=h27ca646_1
libsqlite=3.44.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.6.0=ha8a6c65_2
libunistring=0.9.10=h3422bc3_0
libvpx=1.13.1=hb765f3a_0
libwebp-base=1.3.2=hb547adb_0
libxcb=1.15=hf346824_0
libxml2=2.12.3=h0d0cfa8_0
libzlib=1.2.13=h53f4e23_5
lightning-utilities=0.10.0=pypi_0
llvm-openmp=17.0.6=hcd81f8e_0
llvmlite=0.41.1=py38hbed3d3f_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py38hb192615_1
matplotlib-base=3.7.3=py38hef9d0d7_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
ml-collections=0.1.1=pypi_0
ml_dtypes=0.2.0=py38h181dcb6_2
mpc=1.3.1=h91ba8db_0
mpfr=4.2.1=h9546428_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack=1.0.7=pypi_0
mudata=0.2.3=pypi_0
multidict=6.0.4=pypi_0
multipledispatch=1.0.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.4.0=pyhd8ed1ab_0
ncurses=6.4=h463b476_2
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.9.1=h40ed0f5_0
networkx=3.1=pyhd8ed1ab_0
numba=0.58.1=py38hb456c90_0
numpy=1.24.4=py38ha84db1f_0
numpyro=0.12.1=pypi_0
openh264=2.4.0=h965bd2d_0
openjpeg=2.5.0=h4c1507b_3
openpyxl=3.1.2=pypi_0
openssl=3.2.0=h0d3ecfb_1
opt_einsum=3.3.0=pyhc1e730c_2
optax=0.1.7=pypi_0
orbax-checkpoint=0.2.3=pypi_0
p11-kit=0.24.1=h29577a5_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=py38hefb543e_1
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.5=pyhd8ed1ab_0
pcre2=10.42=h26f9a81_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py38h06aea99_0
pip=23.3.2=pyhd8ed1ab_0
pixman=0.42.2=h13dd4ca_0
platformdirs=4.1.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
psutil=5.9.7=py38h336bac9_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pynndescent=0.5.11=pyhca7485f_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.8.6=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.18=h2469fbe_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-igraph=0.11.3=py38h8c44bf0_1
python-tzdata=2023.4=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytorch=2.1.2=py3.8_0
pytorch-lightning=1.9.5=pypi_0
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py38hb192615_1
pyzmq=25.1.2=py38hbbed6fd_0
re2=2023.03.02=hc5e2d97_0
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
rich=13.7.0=pypi_0
scanpy=1.9.6=pyhd8ed1ab_1
scikit-learn=1.3.2=py38he1bc1c9_2
scikit-misc=0.2.0=pypi_0
scipy=1.10.1=py38h038e806_3
scvi-tools=0.20.3=pypi_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py38hd97cf01_0
stdlib-list=0.8.0=pyhd8ed1ab_0
svt-av1=1.8.0=h463b476_0
sympy=1.12=pypyh9d50eac_103
tbb=2021.10.0=h1995070_2
tensorstore=0.1.45=pypi_0
texttable=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=h5083fa2_1
toolz=0.12.0=pypi_0
torchaudio=2.1.2=py38_cpu
torchmetrics=1.2.1=pypi_0
torchvision=0.16.2=py38_cpu
tornado=6.3.3=py38hb192615_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
umap-learn=0.5.5=py38h10201cd_0
unicodedata2=15.1.0=py38hb192615_0
urllib3=2.1.0=pyhd8ed1ab_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yarl=1.9.4=pypi_0
zeromq=4.3.5=h965bd2d_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=h4f39d0f_0
